# PDF-Quiz

./: .gitignore  LICENSE  README.md  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md  slack-alarm-webhook.yml
BE/spring/quiz-application/: Dockerfile  build.gradle  sample_test.txt  settings.gradle
BE/spring/quiz-application/http/: member.http
BE/spring/quiz-application/src/main/java/com/quizapplication/: QuizApplication.java
BE/spring/quiz-application/src/main/java/com/quizapplication/config/async/: AsyncConfig.java  AsyncService.java
BE/spring/quiz-application/src/main/java/com/quizapplication/config/jpa/: JpaAuditingConfig.java
BE/spring/quiz-application/src/main/java/com/quizapplication/config/jwt/: JwtFilter.java  TokenDto.java  TokenProvider.java
BE/spring/quiz-application/src/main/java/com/quizapplication/config/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
BE/spring/quiz-application/src/main/java/com/quizapplication/config/mail/: MailConfig.java  MailService.java
BE/spring/quiz-application/src/main/java/com/quizapplication/config/redis/: RedisConfig.java  RedisService.java
BE/spring/quiz-application/src/main/java/com/quizapplication/controller/: MemberController.java
BE/spring/quiz-application/src/main/java/com/quizapplication/domain/: Answer.java  Member.java  Role.java  SocialType.java
BE/spring/quiz-application/src/main/java/com/quizapplication/repository/: EmitterRepository.java  MemberRepository.java
BE/spring/quiz-application/src/main/java/com/quizapplication/service/: MemberService.java  MemberServiceImpl.java
BE/spring/quiz-application/src/main/resources/: data.sql
BE/spring/quiz-application/src/test/java/com/quizapplication/: QuizApplicationTests.java
BE/spring/quiz-application/src/test/java/com/quizapplication/config/: RedisCrudTest.java
BE/spring/quiz-application/src/test/java/com/quizapplication/member/: MemberServiceTest.java
(+180 files in other folders)
