### 회원가입
POST localhost:8080/api/v1/sign-up
Content-Type: application/json

{
  "email": "kyun9151@gmail.com",
  "password": "12345678"
}


### 로그인
POST localhost:8080/api/v1/login
Content-Type: application/json

{
  "email": "kyun9151@gmail.com",
  "password": "12345678"
}

### 유저 개인정보
GET localhost:8080/api/v1/info
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJreXVuOTE1MUBnbWFpbC5jb20iLCJhdXRoIjoiUk9MRV9VU0VSIiwiZXhwIjoxNzI0MDI4MzE1fQ.XDzph_Wk7PsjgUPrfbvTPj5UJB11qJ5WUd82EpX-kV2o3xbs0nR7MgwL_BFLad7XB2LXjJJ0kcPs4U2Lq03yhQ

### 홈
GET localhost:8080/